# KakaoSocialLogin

./: README.md  build.gradle  settings.gradle
src/main/java/com/sparta/kakaosociallogin/: KakaoSocialLoginApplication.java
src/main/java/com/sparta/kakaosociallogin/controller/: KakaoLoginController.java  KakaoLoginPageController.java
src/main/java/com/sparta/kakaosociallogin/dto/: KakaoLoginDto.java  KakaoLoginResponse.java  KakaoTokenResponseDto.java  KakaoUserDetails.java  KakaoUserInfoResponseDto.java
src/main/java/com/sparta/kakaosociallogin/entity/: KakaoUser.java  Role.java  TokenType.java
src/main/java/com/sparta/kakaosociallogin/jwt/: JwtUtil.java
src/main/java/com/sparta/kakaosociallogin/repository/: KakaoUserRepository.java
src/main/java/com/sparta/kakaosociallogin/service/: KakaoService.java
src/main/resources/: application.properties
src/test/java/com/sparta/kakaosociallogin/: KakaoSocialLoginApplicationTests.java
