spring.application.name=KakaoSocialLogin

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/kakaoLogin
spring.datasource.username=${mysql_id}
spring.datasource.password=${mysql_pw}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hiberante
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# jwt secretKey
jwt.secret.key=${jwt_secretKey}

# kakao login
kakao.client_id=3b981e16b15f0cd4817bd4f3ab3074b7
kakao.redirect_uri=http://localhost:8080/callback